[tox]
# I'm using py27 and py37 since I have Python 2.7 and 3.7 installed.
# If you have picked another version, tox supports the following by default:
# py, py2, py27, py3, py34, py35, py36, py37, py38, jython, pypy, pypy2,
# pypy27, pypy3, pypy35
envlist=py27,py37
# Allows us to skip installation phase. We want this, since we don't want to
# define setup.py
skipsdist=True

[testenv]
# Install testing framework, or anything you might need here.
deps = pytest
# and run the tests!
commands = pytest -v
